.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.photo {
  width: 70%;
  border-radius: 100%;
  pointer-events: none;
  margin-top: 10%;
  border: solid 1px grey;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  width: 20%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  margin: 3%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card a, .card a img{
  width: 40px;
  padding-right: 5px;
  padding-left: 5px;
}

.card h4 {
  color: rgb(104, 104, 104);
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 5%;
}

.containerIcons {
  margin-top: auto;
  margin-bottom: 3%;
}

.card h2 {
  color: black;
  font-size: 1.5;
  margin-top: 5%;
  margin-bottom: 0;
}
 
.fb {
  width: 38px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
